create database xmunews;
use xmunews;
CREATE table news(
  id int primary key AUTO_INCREMENT,
  caption text,
  content text
);
insert into
  xmunews.news (caption, content)
values
  (
    '厦门大学获2020年国家社科基金重大项目7项',
    '12月3日，全国哲学社会科学工作办公室正式公布了2020年国家社科基金重大项目立项名单，共有338个项目获立项。我校与中山大学、北京师范大学等3校均获立7项，并列全国高校第9位。'
  ),
  (
    '全国人大调研组来校调研',
    '12月4日上午，全国人大常委会副委员长艾力更·依明巴海率全国人大调研组来校，就教育法修改召开专题调研座谈会，听取学校领导和专家学者意见。座谈会由福建省人大常委会副主任吴洪芹主持。'
  ),
  (
    '厦门大学44门“金课”入选首批国家级一流本科课程',
    '近日，教育部公布了首批国家级一流本科课程名单，我校共44门课程入选，其中线上一流课程22门，虚拟仿真实验教学一流课程3门，线下一流课程13门，线上线下混合式一流课程5门，社会实践一流课程1门。'
  ),
  (
    '厦门大学革命史展览馆“全国关心下一代党史国史教育基地”揭牌',
    '12月1日，福建省第一个党组织——中共厦门大学支部诞生地暨厦门大学革命史展览馆“全国关心下一代党史国史教育基地”揭牌仪式在思明校区同安楼举行。'
  ),
  (
    '厦门大学研究生教育工作会议召开',
    '为深入贯彻习近平总书记关于研究生教育工作的重要指示和党的十九届五中全会精神，全面贯彻落实全国研究生教育会议精神和教育部决策部署'
  ),
  (
    '厦门大学召开电影学院建设咨询专家委员会会议',
    '11月26日上午，学校召开电影学院建设咨询专家委员会会议，邀请省市领导、业界知名人士，学校优秀校友和著名学者，为高标准、高质量推进电影学院筹建工作建言献策。校党委书记张彦、校长张荣出席会议。'
  );